# mini_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/consumerbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumerbill/: MainActivity.java
app/src/main/java/com/example/consumerbill/auth/domain/: IAuthRepository.java
app/src/main/java/com/example/consumerbill/auth/presentation/: LoginPage.java  RegisterActivity.java
app/src/main/java/com/example/consumerbill/bill_info/presentation/: BillInfoFragment.java  BillInfoViewModel.java  CheckOutViewModel.java  CustomerBillFragment.java
app/src/main/java/com/example/consumerbill/billers/presentation/: BillersFragment.java  IBillersListener.java
app/src/main/java/com/example/consumerbill/cores/: ApiResult.java  ConstRef.java  HelperClass.java  MySharedPreferences.java  ResponseStatus.java  ValidationClass.java
app/src/main/java/com/example/consumerbill/cores/interfaces/: IApiListener.java  IAppItemListener.java  IAuthTaskListener.java  ITextValidation.java
app/src/main/java/com/example/consumerbill/cores/payment_util/: PaymentsUtil.java
app/src/main/res/drawable/: layout_bg_color.xml  layout_main_bg_color.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_register.xml  app_loader.xml  biller_adapter_layout.xml  customer_adapter_layout.xml  fragment_bill_info.xml  fragment_billers.xml  fragment_customer_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consumerbill/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+35 files in other folders)
