plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
}


android {
    signingConfigs {
        release {
            storeFile file('/Users/fdc-bernie-nc-android/Documents/androidproject/jks/fdci_android.jks')
            storePassword 'Passfdci'
            keyPassword 'Passfdci'
            keyAlias 'fdci_app'
        }
    }
    namespace 'com.example.consumerbill'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.consumerbill"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.google.firebase.database
    implementation libs.firebase.auth
    implementation libs.android.gif
    implementation libs.volley

    implementation libs.google.pay
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}